<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SnaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/rg_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/tasktextname"
                    android:layout_width="126dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:text="真实姓名："
                    android:textColor="#070707"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="11dp" />

                <EditText
                    android:id="@+id/taskname"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:hint="请填写您的真实姓名"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tasktextname"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="9dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/tasktextphone"
                    android:layout_width="164dp"
                    android:layout_height="41dp"
                    android:text="身份证号码："
                    android:textColor="#070707"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.322" />

                <EditText
                    android:id="@+id/taskphone"
                    android:layout_width="231dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="请填写身份证号码"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tasktextphone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.166"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <Button
                    android:id="@+id/applybutton"
                    android:layout_width="360dp"
                    android:layout_height="53dp"
                    android:background="@drawable/button_style"
                    android:onClick="pushNumber"
                    android:rotation="0"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.557"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.375" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fanhui"
                    android:layout_width="360dp"
                    android:layout_height="53dp"
                    android:background="@drawable/button_style"
                    android:rotation="0"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.686"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="申请"
        android:textColor="#070707"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
