<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appraiselist"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="我的评价"
        android:textColor="#070707"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <ImageButton
        android:id="@+id/fanhuialllistbutton"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:background="#23FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/appraiselist"
        app:layout_constraintEnd_toEndOf="@+id/appraiselist"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appraiselist"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@drawable/ic_icon_arrow_arrow_left" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appraiselist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/jiebutton"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:background="#37FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/appraiselist"
        app:layout_constraintEnd_toEndOf="@+id/appraiselist"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toEndOf="@+id/fanhuialllistbutton"
        app:layout_constraintTop_toTopOf="@+id/appraiselist"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/ic_pencil" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他人评价"
        app:layout_constraintBottom_toBottomOf="@+id/appraiselist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/fanhuialllistbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />


</androidx.constraintlayout.widget.ConstraintLayout>