<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewuser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="用户管理"
        android:textColor="#131212"
        android:textSize="34dp"
        android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/UserCheckButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="用户审核"
            android:textSize="26dp"
            android:background="@drawable/button_style"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/databutton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="数据统计"
            android:textSize="26dp"
            android:background="@drawable/button_style"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bt_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/renwu"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="任务" />

            <RadioButton
                android:id="@+id/bt_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/dingdan"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="订单" />

            <RadioButton
                android:id="@+id/bt_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/wode"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="用户" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>