<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/returnrootmu"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="待审核"
            android:textColor="#131212"
            android:textSize="34dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>