<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="285dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="软件数据统计"
        android:textColor="#131212"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="软件用户总人数:"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/personcount"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="#131212"
        android:textSize="26dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="任务数:"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="普通用户人数:"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/fadancount"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="#131212"
        android:textSize="26dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/personcount"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="接单者人数:"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/jiedancount"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/fadancount"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/taskcount"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/rootusercount"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="管理员人数:"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/rootusercount"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/jiedancount"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="软件总收益:"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/totalmoney"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="#131212"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/taskcount"
        app:layout_constraintVertical_bias="0.081" />

    <ImageButton
        android:id="@+id/returnuserbutton"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:background="#57FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_icon_arrow_arrow_left" />
</androidx.constraintlayout.widget.ConstraintLayout>