<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/rg_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="143dp"
                    android:layout_height="62dp">

                    <TextView
                        android:id="@+id/inform"
                        android:layout_width="126dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:text="通知权限"
                        android:textColor="#070707"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="11dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/switchMsg"
                    android:layout_width="73dp"
                    android:layout_height="52dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="126dp"
                    android:layout_height="40dp"
                    android:text="关于软件"
                    android:textColor="#070707"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.272" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/showsex"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:text="本软件由李嘉珍、国琪、黄雪芳开发，有问题请联系其中之一"
                tools:ignore="MissingConstraints" />


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="软件设置"
        android:textColor="#070707"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="418dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
