<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnRootBt"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="审核成功任务"
            android:textColor="#070707"
            android:textSize="40sp"/>

<!--        <Button-->
<!--            android:id="@+id/returnRootBt"-->
<!--            android:text="返回"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            />-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!--以下是行标题能动的-->
            <com.example.schoolrun.Activity.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lin_year_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="任务标题"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="任务类型"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="任务详情"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="目标地址"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="本人地址"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="发单人编号"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="发单人电话号码"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="本单价格"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc"/>


                </LinearLayout>
            </com.example.schoolrun.Activity.SyncHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
<!--以上是行标题不能动的-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
<!--ScrollView里面是可滑动的表格-->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <!--ScrollView里面是不可滑动的最左标签-->



            <com.example.schoolrun.Activity.NoscrollListView
                android:id="@+id/lv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#cccccc"/>
            <!--ScrollView里面是可滑动的非最左标签-->
            <LinearLayout
                android:id="@+id/lin_data_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.example.schoolrun.Activity.SyncHorizontalScrollView
                    android:id="@+id/data_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <com.example.schoolrun.Activity.NoscrollListView
                        android:id="@+id/lv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"/>
                </com.example.schoolrun.Activity.SyncHorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>