<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--每行内容-->
    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/uname"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/sex"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/qq"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="4"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/urealname"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="5"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/income"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="收益"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/ureputation"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="信誉值"/>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>


    </LinearLayout>
</LinearLayout>