<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dingdan"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/rg_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">

        <ImageButton
            android:id="@+id/relistbutton"
            android:layout_width="71dp"
            android:layout_height="63dp"
            android:background="#34FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_icon_arrow_arrow_left" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单通知"
            android:textColor="#131212"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rg_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/readbutton"
                android:onClick="readbutton"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#16FFFFFF"
                app:srcCompat="@drawable/ic_delete_notifition" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="删除" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"/>
    </LinearLayout>

</LinearLayout>