<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dingdan"
        android:layout_width="397dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/rg_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">

        <ImageButton
            android:id="@+id/returnmebutton"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:background="#02FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_icon_arrow_arrow_left" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单"
            android:textColor="#131212"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rg_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/notificationbutton"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#19FFFFFF"
            app:srcCompat="@drawable/ic_notification___notification_outline"
            tools:srcCompat="@drawable/ic_notification___notification_outline" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"/>
        <!-- 一定要将divider设置为@null,dividerHeight控制卡片上下距离 -->
    </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#959393"
            app:layout_constraintBottom_toTopOf="@+id/rg_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/yijiedanbutton"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_yijiedan_tubiao"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="已接单"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="807dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#959393" />


        <RadioButton
            android:id="@+id/runnigbutton"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_order_running"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="进行中"
            android:textSize="20dp"
           />

    </RadioGroup>

</LinearLayout>